<html>
<title>Conversor de base numerica</title>

<style>
  .sombra1 {
    -webkit-box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.54);
    -moz-box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.54);
    box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.54);
  }
</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="js/base10-binario.js"> </script>
<script src="js/binario-base10.js"> </script>

<style>
  .inputText2 {

    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #fafafa;
    -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.02);
    -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.02);
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.02);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;


    color: #666;
    box-shadow: none;


  }
</style>




<body style="background-color:#F2F2F2">


  <div style="height:12%"></div>


  <div class="sombra1" style="width:44%; height:65%; margin:0 auto; border-radius:10px;background-color:white; ">


    <div style="height:8%"></div>


    <div style="width:100%; text-align: center; font-size: 26px; opacity:0.3; font-weight: 600;">
      Sistema conversor de bases
    </div>

    <!--============================================== TABELA CALCULAR BINARIO ======================================================-->
    <table style="width:72%; position:relative; margin:0 auto; height:75%">
      <tr>


        <!--------------------------- BASE 10 PARA BINARIO --------------------------->
        <td style="width:35%; ">

          <div style="width:100%; text-align: center; font-size: 18px; opacity:0.6; font-weight: 600;">
            Converter Base 10 para Binario
          </div>

          <div style="height:25px"></div>

          <!-- VALOR BASE 10 -->
          <input type="text" class="inputText2" id="valorBase10" placeholder="Insira o valor em base 10">
          <div style="height:15px"></div>

          <!-- VALOR EM BINARIO -->
          <input type="text" id="valorFinalBinario" disabled="disabled" class="inputText2"
            placeholder="Resultado em binario">
          <div style="height:15px"></div>

          <input type="button" onclick="base10ToBinario()" value="Calcular Binario" style="width:100%; height:50px;">

        </td>

        <td>
          <div
            style="height:76%; border-right:1px solid #eaeaea; padding-top: 15px; width:2px; position:relative; margin: 0 auto;">
          </div>
        </td>


        <!--------------------------- BINARIO PARA BASE 10 --------------------------->
        <td style="width:35%;">

          <div style="width:100%; text-align: center; font-size: 18px; opacity:0.6; font-weight: 600;">
            Converter Binario para base 10
          </div>

          <div style="height:25px"></div>

          <!-- VALOR BASE 10 -->
          <input type="text" class="inputText2" id="valorBinario" placeholder="Insira o valor em Binario">
          <div style="height:15px"></div>

          <!-- VALOR EM BINARIO -->
          <input type="text" id="valorFinalBase10" disabled="disabled" class="inputText2"
            placeholder="Resultado em binario">
          <div style="height:15px"></div>

          <input type="button" onclick="binarioToBase10()" value="Calcular Binario" style="width:100%; height:50px;">

        </td>

      </tr>
    </table>




  </div>




</body>




</html>